
 Number of Places = 3
 Place : p1 
 Associated variable :a


 Place : p2 
 Associated variable :b


 Place : p3 
 Associated variable :c


 Number of Transitions = 2
 Transition : t1
 Transition function :b=a+1
 Guard conditions :n_g
 Printing Preset list(1) :p1 
 Printing Postset list(1) : p2 


 Transition : t2
 Transition function :c=b+1
 Guard conditions :n_g
 Printing Preset list(1) :p2 
 Printing Postset list(1) : p3 


 Printing initial marking ... 
 Total number of initially marked places : 1
 Initially marked places are : p1 

